# telegram-bot

./: README.md  my_peesduke_bot  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bot/: TelegramBot.java
src/main/java/com/example/demo/bot/component/: Command.java  Keyboard.java  Message.java  Predicates.java
src/main/java/com/example/demo/bot/model/: Application.java  Friend.java  Mode.java
src/main/java/com/example/demo/bot/service/: FriendService.java  SkipEmptyRepresenter.java  YamlDao.java
src/main/java/com/example/demo/config/: BotConfig.java  BotConfiguration.java
src/main/java/com/example/demo/dao/: FriendDao.java
src/main/resources/: application.yml
src/main/resources/data/: friend.yml
